<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/logoAJ.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style/class.css">
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <link rel="stylesheet" type="text/css" href="./style/pageProject.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">Logo</div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <div class="hamburger" id="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="upperContainer flexItem">
            <div class="textContainer flexItem" id="textContainter">
            </div>
        </div>
        <div class="smallIconsContainer flexItem" id="contentProject"></div>
        <div class="projectSSContainer" id="projectSS"></div>
    </main>
    <footer>
        <div class="container">
            <div class="contact"></div>
            <div class="copyRight">
                <div class="left">Abed Jbareen</div>
                <div class="right">כל הזכויות שמורות</div>
            </div>
        </div>

    </footer>

    <script src="./script/script.js"></script>
    <script src="./script/projectSelector.js"></script>
</body>

</html>